spring.application.name=person_restapi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3333/persondb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8000
